<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rmE-u2-3g5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FAQ-->
        <scene sceneID="TBN-tk-FJu">
            <objects>
                <viewController id="z72-GE-uEJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szd-h7-zeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZjG-v3-7nF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAQ" image="faq" id="0cc-Yo-IQL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k3-fb-Uxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="865"/>
        </scene>
        <!--Estatísticas-->
        <scene sceneID="bUQ-Xp-KJy">
            <objects>
                <viewController id="XDU-wG-5E1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZo-qz-Zlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-77-K5p">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UHX-77-K5p" firstAttribute="centerY" secondItem="wZo-qz-Zlw" secondAttribute="centerY" id="ZmB-eW-vqH"/>
                            <constraint firstItem="UHX-77-K5p" firstAttribute="centerX" secondItem="wZo-qz-Zlw" secondAttribute="centerX" id="c24-Yx-G5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cje-1k-CGw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Estatísticas" image="stats" id="8cA-Ax-IoK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7C-Iv-eNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="865"/>
        </scene>
        <!--statisticsNavigation-->
        <scene sceneID="Qqq-v6-r7D">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="statisticsNavigation" storyboardName="Statistics" referencedIdentifier="statisticsNavigation" id="czF-wY-5M9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f5S-Xw-FIE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRq-hx-bMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="550"/>
        </scene>
        <!--FAQNavigation-->
        <scene sceneID="vMz-A8-bvW">
            <objects>
                <viewControllerPlaceholder storyboardName="FAQ" referencedIdentifier="FAQNavigation" id="eh0-Zx-XMj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tSF-Ai-65X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehA-BF-vhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="550"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5aK-Vx-eHc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="rmE-u2-3g5" customClass="TabBarController" customModule="Pandemias" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BLa-EH-Zw9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GNe-XA-9V3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99607843137254903" green="0.21568627450980393" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="xmZ-e3-HXD" kind="relationship" relationship="viewControllers" id="qcd-aJ-xOq"/>
                        <segue destination="czF-wY-5M9" kind="relationship" relationship="viewControllers" id="sgw-hr-P25"/>
                        <segue destination="eh0-Zx-XMj" kind="relationship" relationship="viewControllers" id="vha-34-gTF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp2-FP-hKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="113"/>
        </scene>
        <!--June-->
        <scene sceneID="SXr-6I-tWd">
            <objects>
                <viewController id="BWn-cM-3Nr" customClass="ChatbotController" customModule="Pandemias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGv-KH-gv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-u4-TPP">
                                <rect key="frame" x="0.0" y="4" width="414" height="705"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XkN-h4-7mc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uAl-2J-xxf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EvD-YB-GhI">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BWn-cM-3Nr" id="di1-Ll-wEa"/>
                                    <outlet property="delegate" destination="BWn-cM-3Nr" id="Ib5-VU-hZV"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7i-20-lNg">
                                <rect key="frame" x="16" y="717" width="382" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Faça uma pergunta à June" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-1A-7aI">
                                        <rect key="frame" x="8" y="8" width="318.5" height="30.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-fJ-FrI">
                                        <rect key="frame" x="334.5" y="8" width="39.5" height="29"/>
                                        <state key="normal" image="sendButton">
                                            <color key="titleColor" red="0.99607843139999996" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="BWn-cM-3Nr" eventType="touchUpInside" id="9DD-gq-NG1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FEn-fJ-FrI" secondAttribute="trailing" constant="8" id="ESE-C8-rlR"/>
                                    <constraint firstItem="yZB-1A-7aI" firstAttribute="top" secondItem="FEn-fJ-FrI" secondAttribute="top" id="F24-1a-H4s"/>
                                    <constraint firstAttribute="bottom" secondItem="FEn-fJ-FrI" secondAttribute="bottom" constant="8" id="JHw-zm-lb2"/>
                                    <constraint firstItem="yZB-1A-7aI" firstAttribute="width" secondItem="F7i-20-lNg" secondAttribute="width" multiplier="0.833333" id="WYK-Jj-KCw"/>
                                    <constraint firstItem="FEn-fJ-FrI" firstAttribute="leading" secondItem="yZB-1A-7aI" secondAttribute="trailing" constant="8" id="awo-UJ-wjT"/>
                                    <constraint firstItem="FEn-fJ-FrI" firstAttribute="top" secondItem="F7i-20-lNg" secondAttribute="top" constant="8" id="dTq-ll-Qt7"/>
                                    <constraint firstItem="yZB-1A-7aI" firstAttribute="leading" secondItem="F7i-20-lNg" secondAttribute="leadingMargin" id="g9e-VX-QAP"/>
                                    <constraint firstItem="yZB-1A-7aI" firstAttribute="height" secondItem="F7i-20-lNg" secondAttribute="height" multiplier="0.68" id="ier-yN-MHB"/>
                                    <constraint firstAttribute="height" constant="45" id="rfu-Ta-Qco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F7i-20-lNg" firstAttribute="leading" secondItem="RNb-b7-bCZ" secondAttribute="leading" constant="16" id="1wB-uN-PIl"/>
                            <constraint firstItem="F7i-20-lNg" firstAttribute="top" secondItem="bNr-u4-TPP" secondAttribute="bottom" constant="8" id="7Cj-6S-JFC"/>
                            <constraint firstItem="bNr-u4-TPP" firstAttribute="leading" secondItem="RNb-b7-bCZ" secondAttribute="leading" id="9AA-uR-RSm"/>
                            <constraint firstItem="RNb-b7-bCZ" firstAttribute="trailing" secondItem="F7i-20-lNg" secondAttribute="trailing" constant="16" id="Fsp-oF-nmD"/>
                            <constraint firstItem="bNr-u4-TPP" firstAttribute="width" secondItem="fGv-KH-gv3" secondAttribute="width" id="RNt-Yu-USt"/>
                            <constraint firstItem="RNb-b7-bCZ" firstAttribute="trailing" secondItem="bNr-u4-TPP" secondAttribute="trailing" id="Yql-Zn-JgX"/>
                            <constraint firstItem="F7i-20-lNg" firstAttribute="bottom" secondItem="RNb-b7-bCZ" secondAttribute="bottom" constant="-12" id="cJA-xl-XDs"/>
                            <constraint firstItem="bNr-u4-TPP" firstAttribute="top" secondItem="RNb-b7-bCZ" secondAttribute="top" constant="4" id="uor-Ui-d3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNb-b7-bCZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="June" largeTitleDisplayMode="never" id="1Pb-kM-zPe">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="xKc-kA-16j"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="cJA-xl-XDs" id="yEl-AG-NSJ"/>
                        <outlet property="collectionView" destination="bNr-u4-TPP" id="lL3-Z0-uMi"/>
                        <outlet property="containerView" destination="F7i-20-lNg" id="6UJ-gX-BJ2"/>
                        <outlet property="inputTextField" destination="yZB-1A-7aI" id="7JY-kR-4Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sl-54-awW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="113"/>
        </scene>
        <!--Conversas-->
        <scene sceneID="ZAB-3y-rzL">
            <objects>
                <tableViewController id="tfI-7j-qVk" customClass="ChatsTableViewController" customModule="Pandemias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Han-3x-t4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="org-Py-W9D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="MFP-JI-eW7">
                                        <rect key="frame" x="20" y="18" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFP-JI-eW7" id="DEa-QT-uJx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-DB-AGQ">
                                                    <rect key="frame" x="70" y="14" width="38.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XOr-8G-Fg9">
                                                    <rect key="frame" x="20" y="14" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XOr-8G-Fg9" secondAttribute="height" multiplier="1:1" id="4Er-nb-Sl7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coronavírus (Covid - 19)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vz-gU-4k3">
                                                    <rect key="frame" x="70" y="38" width="168" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Owz-DB-AGQ" firstAttribute="leading" secondItem="XOr-8G-Fg9" secondAttribute="trailing" constant="8" id="4rh-at-NJD"/>
                                                <constraint firstItem="2vz-gU-4k3" firstAttribute="bottom" secondItem="XOr-8G-Fg9" secondAttribute="bottom" id="6EH-Zl-Gf8"/>
                                                <constraint firstItem="XOr-8G-Fg9" firstAttribute="top" secondItem="DEa-QT-uJx" secondAttribute="topMargin" constant="3" id="DEb-pC-5K5"/>
                                                <constraint firstItem="Owz-DB-AGQ" firstAttribute="top" secondItem="XOr-8G-Fg9" secondAttribute="top" id="LXv-kh-kQ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XOr-8G-Fg9" secondAttribute="bottom" constant="3" id="Vtb-iT-qgW"/>
                                                <constraint firstItem="2vz-gU-4k3" firstAttribute="leading" secondItem="XOr-8G-Fg9" secondAttribute="trailing" constant="8" id="ldG-4Z-lTy"/>
                                                <constraint firstItem="XOr-8G-Fg9" firstAttribute="leading" secondItem="DEa-QT-uJx" secondAttribute="leadingMargin" id="pVR-EW-pdO"/>
                                                <constraint firstItem="2vz-gU-4k3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Owz-DB-AGQ" secondAttribute="bottom" id="qln-UD-uFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11372549019607843" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="BWn-cM-3Nr" kind="show" id="kNc-eR-tbw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tfI-7j-qVk" id="xKo-cg-34N"/>
                            <outlet property="delegate" destination="tfI-7j-qVk" id="HtW-h5-tBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversas" id="qfr-JI-gSy">
                        <barButtonItem key="backBarButtonItem" title=" " id="zWQ-js-wkw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatImage" destination="XOr-8G-Fg9" id="aLZ-Er-qwO"/>
                        <outlet property="chatName" destination="Owz-DB-AGQ" id="e7U-Si-E25"/>
                        <outlet property="chatSubtitle" destination="2vz-gU-4k3" id="tWS-iK-wu2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUQ-vb-0vC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="112.5"/>
        </scene>
        <!--Chatbot-->
        <scene sceneID="saF-U0-xkq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmZ-e3-HXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chatbot" image="chatbot" id="onn-or-VDu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="X2l-ir-KHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843137254903" green="0.21568627450980393" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfI-7j-qVk" kind="relationship" relationship="rootViewController" id="vNg-uQ-2Cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTT-D5-Xcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="112.5"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="lLQ-2p-iYl">
            <objects>
                <viewController storyboardIdentifier="OnBoarding" id="B2h-ah-gcl" customClass="IntroViewController" customModule="Pandemias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6h-gc-Q2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Uw-56-maZ">
                                <rect key="frame" x="187.5" y="715" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emX-OE-Kpd">
                                <rect key="frame" x="40" y="777" width="334" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2rb-b8-EoT"/>
                                    <constraint firstAttribute="width" constant="334" id="yFn-Kw-8eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="PRÓXIMO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="B2h-ah-gcl" eventType="touchUpInside" id="P5U-5R-UdQ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-tv-uEs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="B2h-ah-gcl" id="F5p-jx-nbS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ft-sY-WbE" firstAttribute="trailing" secondItem="emX-OE-Kpd" secondAttribute="trailing" constant="40" id="GVC-bF-nAi"/>
                            <constraint firstItem="6ft-sY-WbE" firstAttribute="bottom" secondItem="4Uw-56-maZ" secondAttribute="bottom" constant="110" id="OfQ-8M-fZN"/>
                            <constraint firstItem="6ft-sY-WbE" firstAttribute="bottom" secondItem="emX-OE-Kpd" secondAttribute="bottom" constant="45" id="WxB-Le-uEq"/>
                            <constraint firstItem="6ft-sY-WbE" firstAttribute="trailing" secondItem="Ew4-tv-uEs" secondAttribute="trailing" id="bnp-kR-B79"/>
                            <constraint firstItem="emX-OE-Kpd" firstAttribute="centerX" secondItem="F6h-gc-Q2C" secondAttribute="centerX" id="gRS-m7-dv3"/>
                            <constraint firstItem="emX-OE-Kpd" firstAttribute="leading" secondItem="6ft-sY-WbE" secondAttribute="leading" constant="40" id="glK-ru-SEG"/>
                            <constraint firstItem="Ew4-tv-uEs" firstAttribute="leading" secondItem="6ft-sY-WbE" secondAttribute="leading" id="hJl-sP-DlG"/>
                            <constraint firstAttribute="bottom" secondItem="Ew4-tv-uEs" secondAttribute="bottom" id="n2H-Aw-PW2"/>
                            <constraint firstItem="Ew4-tv-uEs" firstAttribute="top" secondItem="F6h-gc-Q2C" secondAttribute="top" id="ucy-Zg-4Sj"/>
                            <constraint firstItem="4Uw-56-maZ" firstAttribute="centerX" secondItem="F6h-gc-Q2C" secondAttribute="centerX" id="xnT-78-wYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ft-sY-WbE"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOs-Lf-5WS"/>
                    <connections>
                        <outlet property="button" destination="emX-OE-Kpd" id="3rp-yG-Zom"/>
                        <outlet property="pageControl" destination="4Uw-56-maZ" id="zvr-2Q-IrL"/>
                        <outlet property="scrollView" destination="Ew4-tv-uEs" id="RYo-ok-R88"/>
                        <segue destination="rmE-u2-3g5" kind="show" identifier="goToMain" id="q9H-qF-89N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWG-hF-5ne" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatbot" width="48" height="32"/>
        <image name="faq" width="48" height="32"/>
        <image name="juneIcon" width="42" height="42"/>
        <image name="sendButton" width="28" height="26"/>
        <image name="stats" width="48" height="32"/>
    </resources>
</document>
