<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8I-7C-Ibq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dúvidas Frequentes-->
        <scene sceneID="mlc-1v-zgx">
            <objects>
                <tableViewController id="Yoh-nh-JxJ" customClass="FAQController" customModule="oliveiras_bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BJq-cx-yCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAQTableViewCell" id="WSq-pY-Vmb">
                                <rect key="frame" x="0.0" y="28" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSq-pY-Vmb" id="tcb-TX-rSg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8m-jv-Nst">
                                            <rect key="frame" x="28" y="19" width="358" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u8m-jv-Nst" firstAttribute="leading" secondItem="tcb-TX-rSg" secondAttribute="leadingMargin" constant="8" id="09o-Ys-bge"/>
                                        <constraint firstItem="u8m-jv-Nst" firstAttribute="top" secondItem="tcb-TX-rSg" secondAttribute="topMargin" constant="8" id="V14-G1-x3U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u8m-jv-Nst" secondAttribute="bottom" constant="8" id="Y4w-1v-yqo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u8m-jv-Nst" secondAttribute="trailing" constant="8" id="xbP-fK-ZX2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadious">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yoh-nh-JxJ" id="hcz-5q-N0Q"/>
                            <outlet property="delegate" destination="Yoh-nh-JxJ" id="tgT-dy-nxy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dúvidas Frequentes" id="hLJ-0z-gbq">
                        <barButtonItem key="backBarButtonItem" title="Dúvidas Frequentes" id="yek-Xr-Mdg"/>
                        <barButtonItem key="rightBarButtonItem" image="info.circle.fill" catalog="system" id="YWi-Zn-ilI">
                            <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BHq-qh-dQr" kind="show" identifier="goToReference" id="I4t-L5-WKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="YWi-Zn-ilI" id="FGv-Xu-wSj"/>
                        <segue destination="7N0-Bt-LXc" kind="show" identifier="goToAnswer" id="OSb-Mx-UyB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6d-kx-tyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="130"/>
        </scene>
        <!--Resposta-->
        <scene sceneID="HG9-S0-fVP">
            <objects>
                <tableViewController id="7N0-Bt-LXc" customClass="FAQAnswerTableViewController" customModule="oliveiras_bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sSo-BM-Q66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="747.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Z1W-6u-AmY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAQQuestionTableViewCell" id="OcC-LD-qpo">
                                        <rect key="frame" x="20" y="18" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OcC-LD-qpo" id="4Eh-K9-iY3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAQAnswerTableViewCell" id="Sp6-zd-ONW">
                                        <rect key="frame" x="20" y="62" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sp6-zd-ONW" id="Z0h-9Z-vuY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7N0-Bt-LXc" id="HMf-kI-80x"/>
                            <outlet property="delegate" destination="7N0-Bt-LXc" id="M6D-hu-yXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resposta" id="ent-aG-pJK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyo-dI-jGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="580"/>
        </scene>
        <!--Fonte  de Dados-->
        <scene sceneID="h5z-ZL-Ro9">
            <objects>
                <tableViewController id="BHq-qh-dQr" customClass="ReferenceTableViewController" customModule="oliveiras_bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="D1g-4O-g4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="747.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="FONTE DE DADOS:" id="E7Z-et-mY4">
                                <string key="footerTitle">As fontes acima tem permissão para atualizar
os dados sobre dúvidas frequentes. </string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReferenceTableViewCell" id="SxK-Zd-aNy">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SxK-Zd-aNy" id="zS4-H6-C4P">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ÚLTIMAS ATUALIZAÇÕES:" footerTitle="As fontes são atualizadas automaticamente. " id="Yfs-dB-eUw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReferenceTableViewCell" id="LKb-JJ-XWl">
                                        <rect key="frame" x="20" y="190.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKb-JJ-XWl" id="bJP-zY-hRY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BHq-qh-dQr" id="VMu-zj-XdL"/>
                            <outlet property="delegate" destination="BHq-qh-dQr" id="Ssd-yd-B9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonte  de Dados" id="F2l-v9-HOj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otl-jH-zkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-108"/>
        </scene>
        <!--Dúvidas-->
        <scene sceneID="sJR-Nx-Sqn">
            <objects>
                <navigationController storyboardIdentifier="FAQNavigation" id="I8I-7C-Ibq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dúvidas" image="faq" id="K7s-Er-2z9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="Qwi-7l-pZr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843137254903" green="0.21568627450980393" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yoh-nh-JxJ" kind="relationship" relationship="rootViewController" id="Rvs-JY-OVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkE-l5-UeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="faq" width="48" height="32"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
