<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Estatíticas-->
        <scene sceneID="gmz-rj-ypO">
            <objects>
                <tableViewController storyboardIdentifier="statistics" id="4lg-eB-1Dw" customClass="StatisticsTableViewController" customModule="oliveiras_bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" id="97Q-c4-FbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.77254901960784317" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Localização" id="wlN-pv-p6R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="44" id="1Gb-Ec-DaV">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Gb-Ec-DaV" id="5mT-E5-vcR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="world-icon" translatesAutoresizingMaskIntoConstraints="NO" id="BpY-em-iFl">
                                                    <rect key="frame" x="20" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Região" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-TC-Pk9">
                                                    <rect key="frame" x="57" y="11" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mundo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G92-gT-rkD">
                                                    <rect key="frame" x="281.5" y="11" width="53.5" height="21"/>
                                                    <color key="tintColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G92-gT-rkD" firstAttribute="top" secondItem="5mT-E5-vcR" secondAttribute="topMargin" id="Q1o-hf-oKm"/>
                                                <constraint firstItem="G92-gT-rkD" firstAttribute="trailing" secondItem="5mT-E5-vcR" secondAttribute="trailingMargin" id="RpM-SU-txm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G92-gT-rkD" secondAttribute="bottom" constant="1" id="U0n-jV-M2r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11372549019607843" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gráficos" id="BmU-wx-wLR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="214" id="gwe-QL-jmD">
                                        <rect key="frame" x="20" y="138.5" width="374" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwe-QL-jmD" id="A4N-s4-Lh9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z3M-iZ-wsy">
                                                    <rect key="frame" x="20" y="11" width="334" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <segments>
                                                        <segment title="Confirmados"/>
                                                        <segment title="Recuperados"/>
                                                        <segment title="Mortes"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="selectedSegmentTintColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="changeChartType:" destination="4lg-eB-1Dw" eventType="valueChanged" id="so0-XG-kuF"/>
                                                    </connections>
                                                </segmentedControl>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-T7-CO0" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="20" y="50" width="334" height="153"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1137254902" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Visão Geral" footerTitle="Última atualização" id="Vu8-re-9gT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VisaoGeralTableViewCell" rowHeight="176" id="wth-fG-9gt" customClass="VisaoGeralTableViewCell" customModule="oliveiras_bot" customModuleProvider="target">
                                        <rect key="frame" x="20" y="399" width="374" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wth-fG-9gt" id="FZ9-Lk-TdV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1137254902" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4lg-eB-1Dw" id="HE9-gF-ayN"/>
                            <outlet property="delegate" destination="4lg-eB-1Dw" id="cbd-60-izv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Estatíticas" largeTitleDisplayMode="always" id="KlO-2o-4Nt">
                        <barButtonItem key="backBarButtonItem" title="Estatíticas" id="IKC-sw-7WP"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chartView" destination="ty6-T7-CO0" id="IoB-nu-j8g"/>
                        <outlet property="countryIcon" destination="BpY-em-iFl" id="4pP-GO-Lfd"/>
                        <outlet property="disclosureLabel" destination="G92-gT-rkD" id="JfK-YG-fAi"/>
                        <outlet property="segmented" destination="z3M-iZ-wsy" id="YT4-Od-GyY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thm-av-aRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="600"/>
        </scene>
        <!--Selecionar região-->
        <scene sceneID="82N-uP-RxX">
            <objects>
                <tableViewController storyboardIdentifier="Filter" title="Selecionar região" id="4my-nf-2pd" customClass="FilterTableViewController" customModule="oliveiras_bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Pg-X5-4Au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.2627450980392157" green="0.26379683613777161" blue="0.26379683613777161" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Buscar região" id="daq-Cq-BaP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="4my-nf-2pd" id="DEk-Fu-RQZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="filterCell" id="hay-2E-XXD" customClass="FilterTableViewCell" customModule="oliveiras_bot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hay-2E-XXD" id="V1F-AG-Kc6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brazil" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-K1-CQQ">
                                            <rect key="frame" x="20" y="7" width="29" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="9yz-SF-fBI"/>
                                                <constraint firstAttribute="width" constant="29" id="l9f-Js-SwE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-2g-7cR">
                                            <rect key="frame" x="63" y="11" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FOo-K1-CQQ" firstAttribute="leading" secondItem="V1F-AG-Kc6" secondAttribute="leading" constant="20" id="09T-1N-cyg"/>
                                        <constraint firstItem="bJh-2g-7cR" firstAttribute="top" secondItem="V1F-AG-Kc6" secondAttribute="topMargin" id="KzD-mL-Zcr"/>
                                        <constraint firstItem="FOo-K1-CQQ" firstAttribute="top" secondItem="V1F-AG-Kc6" secondAttribute="top" constant="7" id="QEl-lO-6Zh"/>
                                        <constraint firstAttribute="bottom" secondItem="FOo-K1-CQQ" secondAttribute="bottom" constant="8" id="UPP-ma-7qY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bJh-2g-7cR" secondAttribute="bottom" constant="0.5" id="qLA-lK-I6e"/>
                                        <constraint firstItem="bJh-2g-7cR" firstAttribute="leading" secondItem="FOo-K1-CQQ" secondAttribute="trailing" constant="14" id="qvB-BD-QJo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="flag" destination="FOo-K1-CQQ" id="qBi-gC-wwE"/>
                                    <outlet property="label" destination="bJh-2g-7cR" id="RVW-Ay-p5R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4my-nf-2pd" id="9v5-1M-pes"/>
                            <outlet property="delegate" destination="4my-nf-2pd" id="6Gh-5h-7Be"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="daq-Cq-BaP" id="XsB-JE-u6B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc8-gn-N36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="600"/>
        </scene>
        <!--Estatíticas-->
        <scene sceneID="bzv-x5-hwX">
            <objects>
                <navigationController storyboardIdentifier="statisticsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="iYS-hG-pHn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Estatíticas" image="stats" id="mSv-cP-mZj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="iC2-0g-vWC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4lg-eB-1Dw" kind="relationship" relationship="rootViewController" id="yzj-Zp-v6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH6-na-2ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="600"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99607843139999996" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="brazil" width="512" height="512"/>
        <image name="stats" width="48" height="32"/>
        <image name="world-icon" width="29" height="29"/>
    </resources>
</document>
