<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="FAQTableViewCell" customModule="oliveiras_bot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-Si-pT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ0-SD-PRA">
                                <rect key="frame" x="16" y="8" width="288" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-6P-h68">
                                        <rect key="frame" x="16" y="16" width="229" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-ba-YTl">
                                        <rect key="frame" x="261" y="26" width="11" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="Q7C-r3-0AI"/>
                                            <constraint firstAttribute="height" constant="22" id="Vtr-bN-Agz"/>
                                        </constraints>
                                        <state key="normal" image="chevron-icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IXu-ba-YTl" firstAttribute="leading" secondItem="u8d-6P-h68" secondAttribute="trailing" constant="16" id="0ae-VK-Eod"/>
                                    <constraint firstItem="u8d-6P-h68" firstAttribute="leading" secondItem="EZ0-SD-PRA" secondAttribute="leading" constant="16" id="EIw-QS-tau"/>
                                    <constraint firstItem="u8d-6P-h68" firstAttribute="top" secondItem="EZ0-SD-PRA" secondAttribute="top" constant="16" id="TLo-pw-2rC"/>
                                    <constraint firstItem="IXu-ba-YTl" firstAttribute="centerY" secondItem="u8d-6P-h68" secondAttribute="centerY" id="YGa-NZ-8Fs"/>
                                    <constraint firstAttribute="bottom" secondItem="u8d-6P-h68" secondAttribute="bottom" constant="16" id="m0C-lF-Uod"/>
                                    <constraint firstAttribute="trailing" secondItem="IXu-ba-YTl" secondAttribute="trailing" constant="16" id="qPY-ag-WXk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EZ0-SD-PRA" secondAttribute="bottom" id="5mT-mo-JXI"/>
                            <constraint firstItem="EZ0-SD-PRA" firstAttribute="leading" secondItem="qqh-Si-pT2" secondAttribute="leading" constant="16" id="LUt-EO-7mR"/>
                            <constraint firstItem="EZ0-SD-PRA" firstAttribute="top" secondItem="qqh-Si-pT2" secondAttribute="top" constant="8" id="WHY-Gy-7vH"/>
                            <constraint firstAttribute="trailing" secondItem="EZ0-SD-PRA" secondAttribute="trailing" constant="16" id="mMQ-e2-lnW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qqh-Si-pT2" secondAttribute="bottom" id="6QL-Zt-phL"/>
                    <constraint firstItem="qqh-Si-pT2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Sso-ZM-Y62"/>
                    <constraint firstAttribute="trailing" secondItem="qqh-Si-pT2" secondAttribute="trailing" id="Vp3-Wr-udO"/>
                    <constraint firstItem="qqh-Si-pT2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hWf-GZ-8Bf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="information" destination="u8d-6P-h68" id="6BC-OM-2TY"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron-icon" width="11" height="16"/>
    </resources>
</document>
